{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2105354842,
      "isDeleted": false,
      "id": "edqVRzy_vKCCi-T5farf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.90159764977045,
      "y": 145.72310980542807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.85195922851562,
      "height": 45,
      "seed": 1698880411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735006861973,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "POS API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POS API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1427781638,
      "isDeleted": false,
      "id": "GwxAGqs4XymbAAfm6Datd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 892.119384765625,
      "height": 100,
      "seed": 126064282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1735007864908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- User bisa menyimpan, mengedit, melihat, dan menghapus data produk ✔️\n- User bisa mencatat penjualan produk, termasuk update terhadap stok secara otomatis\n- User bisa melihat laporan penjualan harian, mingguan, dan bulanan\n- User mendapatkan data keuntungan dari selisih modal dan keuntungan ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User bisa menyimpan, mengedit, melihat, dan menghapus data produk ✔️\n- User bisa mencatat penjualan produk, termasuk update terhadap stok secara otomatis\n- User bisa melihat laporan penjualan harian, mingguan, dan bulanan\n- User mendapatkan data keuntungan dari selisih modal dan keuntungan ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1671059067,
      "isDeleted": false,
      "id": "f8O711VAb9BN-xF5aqfT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.82539682539678,
      "y": 439.7222222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.44444444444443,
      "height": 159.96510363801093,
      "seed": 1912598613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734429179218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 315165766,
      "isDeleted": false,
      "id": "4q-IN9vR0lqZhIerIDt1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.85714285714278,
      "y": 449.0873015873014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.81993103027344,
      "height": 25,
      "seed": 698949045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735006832485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pelanggan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pelanggan",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 906512539,
      "isDeleted": false,
      "id": "r-jLR5tW1R9S0YEW14JDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.53968253968276,
      "y": 439.7222222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.44444444444443,
      "height": 195.7645555658126,
      "seed": 1929533467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734429182084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 592528154,
      "isDeleted": false,
      "id": "hvPtE5mkg1J2_d1VjUxRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5714285714288,
      "y": 449.0873015873014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.979949951171875,
      "height": 25,
      "seed": 920034491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735006832486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Toko",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toko",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1054141781,
      "isDeleted": false,
      "id": "fyxSKTCgy-CYia_H4RAqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.5396825396825,
      "y": 439.7222222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.44444444444443,
      "height": 209.8673699616133,
      "seed": 1082792053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734429185100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1739297670,
      "isDeleted": false,
      "id": "xevvB175nkej6c6vRg2Aw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5714285714286,
      "y": 449.0873015873014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.2999267578125,
      "height": 25,
      "seed": 1358512597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735006832487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sistem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistem",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 2145135541,
      "isDeleted": false,
      "id": "8571_yJ0DeiLkmn8Dy_7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5396825396824,
      "y": 438.6373903456221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.44444444444443,
      "height": 193.59489181261233,
      "seed": 808219189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734429189416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1764610010,
      "isDeleted": false,
      "id": "sX-5qTagfLvImnQSIkmxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.5714285714284,
      "y": 449.0873015873014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 213039003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735006832488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1698378438,
      "isDeleted": false,
      "id": "tIS6MNXQJWK3bAL5c30gt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.2823275305817,
      "y": 513.8021340840742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.1319122314453,
      "height": 26.467471091842732,
      "seed": 187138101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735006832490,
      "link": null,
      "locked": false,
      "fontSize": 10.586988436737093,
      "fontFamily": 1,
      "text": "Pelanggan membawa barang\nyang diinginkannya ke kasir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pelanggan membawa barang\nyang diinginkannya ke kasir",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1763096219,
      "isDeleted": false,
      "id": "-jlZ_bSbVgiDT1iqZ7PXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.19724970074174,
      "y": 523.3853372311011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.69304711142172,
      "height": 1.6110937529368812,
      "seed": 1615359483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734429176197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.69304711142172,
          -1.6110937529368812
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 89834650,
      "isDeleted": false,
      "id": "XrMFsMJ_Tzt7vszH3PYrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.08568727710144,
      "y": 505.74666531938965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.59617614746094,
      "height": 13.233735545921366,
      "seed": 580843163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735006832491,
      "link": null,
      "locked": false,
      "fontSize": 10.586988436737093,
      "fontFamily": 1,
      "text": "Barang",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barang",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 638904838,
      "isDeleted": false,
      "id": "cZthAlacOcWFXe50AwMz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5010781179648,
      "y": 505.74666531938976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.97779846191406,
      "height": 26.467471091842732,
      "seed": 1891487963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735006832492,
      "link": null,
      "locked": false,
      "fontSize": 10.586988436737093,
      "fontFamily": 1,
      "text": "Kasir mengecek harga \ndengan scan barcode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kasir mengecek harga \ndengan scan barcode",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 728239067,
      "isDeleted": false,
      "id": "M4g8TFjeH2mkKpGSQuomq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.980614860019,
      "y": 523.3853372311011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.69304711142183,
      "height": 0.7403287624640598,
      "seed": 890801013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734429176198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.27853510848023694,
        "gap": 14.435419876343985,
        "elementId": "BDx3z69G1O0F_QdYrzyyo"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.69304711142183,
          -0.7403287624640598
        ]
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 562766170,
      "isDeleted": false,
      "id": "brUX_k0Sv1Ys71LtYYw_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5369761496603,
      "y": 505.74666531938965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.40472412109375,
      "height": 13.233735545921366,
      "seed": 307288981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735006832493,
      "link": null,
      "locked": false,
      "fontSize": 10.586988436737093,
      "fontFamily": 1,
      "text": "Kode barcode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kode barcode",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1765128518,
      "isDeleted": false,
      "id": "BDx3z69G1O0F_QdYrzyyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.1090818477848,
      "y": 503.58995046212874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.651123046875,
      "height": 26.467471091842732,
      "seed": 2058473083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735006832494,
      "link": null,
      "locked": false,
      "fontSize": 10.586988436737093,
      "fontFamily": 1,
      "text": "Sistem mencari info produk\nberdasarkan kode barcode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistem mencari info produk\nberdasarkan kode barcode",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1792348443,
      "isDeleted": false,
      "id": "2_DtcKzubUI4EQukfBDcj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4505503047747,
      "y": 524.5314651450675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.6930471114216,
      "height": 2.7572216669033196,
      "seed": 343767163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734429176199,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.5391730567357965,
        "gap": 14.690345410114787,
        "elementId": "BDx3z69G1O0F_QdYrzyyo"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.6930471114216,
          -2.7572216669033196
        ]
      ]
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 957474330,
      "isDeleted": false,
      "id": "9e9ARYRxFJsmxeeFM_Ubp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.3016947367415,
      "y": 505.74666531938965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.23312377929688,
      "height": 13.233735545921366,
      "seed": 1872741909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735006832494,
      "link": null,
      "locked": false,
      "fontSize": 10.586988436737093,
      "fontFamily": 1,
      "text": "Query pencarian",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query pencarian",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1978283451,
      "isDeleted": false,
      "id": "NoxSEwGWoNtYJREoggYXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.627616871537,
      "y": 569.4827324895257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.39152664954577,
      "height": 4.727267720565351,
      "seed": 779427509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734429176199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129.39152664954577,
          -4.727267720565351
        ]
      ]
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 100311174,
      "isDeleted": false,
      "id": "-5jLZZ6okgepws82jEOZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5246352981903,
      "y": 580.3211314406013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.29986572265625,
      "height": 19.04944148228332,
      "seed": 826676021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735006832497,
      "link": null,
      "locked": false,
      "fontSize": 7.619776592913328,
      "fontFamily": 1,
      "text": "Info produk\n(nama, kode, stok, harga)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info produk\n(nama, kode, stok, harga)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1692537562,
      "isDeleted": false,
      "id": "9zGqYOfibiGy5s1yjPfqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.2235783054117,
      "y": 554.1014965129772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.08486938476562,
      "height": 66.16867772960683,
      "seed": 1536994299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M4g8TFjeH2mkKpGSQuomq",
          "type": "arrow"
        },
        {
          "id": "2_DtcKzubUI4EQukfBDcj",
          "type": "arrow"
        }
      ],
      "updated": 1735006832498,
      "link": null,
      "locked": false,
      "fontSize": 10.586988436737093,
      "fontFamily": 1,
      "text": "Sistem menyimpan data di\ntemporary untuk dihitung\ntotal harganya, termasuk\nmenghitung diskon, pajak,  \ndll.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistem menyimpan data di\ntemporary untuk dihitung\ntotal harganya, termasuk\nmenghitung diskon, pajak,  \ndll.",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 947798779,
      "isDeleted": false,
      "id": "Fp3nZ398tf5Zp2IN6XeHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.7792119634253,
      "y": 565.6838680531389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.71313654421306,
      "height": 0.5965930853999453,
      "seed": 1721630133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734429176200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r6H-nEeMR_d-4rjKgBjRy",
        "focus": 2.7105369385753733,
        "gap": 12.282857052235101
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.71313654421306,
          0.5965930853999453
        ]
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1612750790,
      "isDeleted": false,
      "id": "r6H-nEeMR_d-4rjKgBjRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5008884509408,
      "y": 577.966725105374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.13639831542969,
      "height": 13.233735545921366,
      "seed": 826365141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Fp3nZ398tf5Zp2IN6XeHZ",
          "type": "arrow"
        }
      ],
      "updated": 1735006832500,
      "link": null,
      "locked": false,
      "fontSize": 10.586988436737093,
      "fontFamily": 1,
      "text": "Info total harga",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info total harga",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 2136091547,
      "isDeleted": false,
      "id": "JoyRGA2gtd3U2HPCYXZgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.3675067216807,
      "y": 511.48731683267044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.54047948882271,
      "height": 59.11760719564302,
      "seed": 1224188315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734429176200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 663660442,
      "isDeleted": false,
      "id": "JJhzQZnTKzT0pvxHtbK9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.4205868153963,
      "y": 534.3887322327844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.303955078125,
      "height": 20,
      "seed": 1141954011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735006832508,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Produk",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produk",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1539618566,
      "isDeleted": false,
      "id": "smkIndQMQuqrcXSbPq5zv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224,
      "y": 391.47536657961047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.43980407714844,
      "height": 25,
      "seed": 685383707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735006832511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alur Proses Transaksi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alur Proses Transaksi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 185309594,
      "isDeleted": false,
      "id": "H__0FZFeej06hjtktJRcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.99999999999977,
      "y": 708.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1332.5589599609375,
      "height": 450,
      "seed": 1268481882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1735009836125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Transaksi (Transaction)\nTransaksi adalah bagian inti dalam aplikasi POS. Ini akan melibatkan operasi seperti penjualan, pembayaran, serta pemrosesan invoice.\n\nModel dan Endpoint API untuk Transaksi:\n\nPOST /transactions: Membuat transaksi baru (misalnya penjualan)\nRequest body: Produk yang dibeli, jumlah, metode pembayaran, dan total harga.\nGET /transactions/{id}: Menampilkan detail transaksi berdasarkan ID\nGET /transactions: Daftar transaksi yang telah dilakukan (untuk laporan)\nPUT /transactions/{id}/pay: Menandai transaksi sebagai sudah dibayar dan mengupdate status pembayaran.\nStruktur Transaksi bisa terdiri dari:\n\nID: ID unik untuk transaksi\nCustomerID: ID pelanggan (jika ada)\nItems: Daftar produk yang dibeli beserta jumlah dan harga\nTotalPrice: Total harga transaksi\nPaymentStatus: Status pembayaran (belum bayar/sudah bayar)\nPaymentMethod: Metode pembayaran yang digunakan (Tunai, Kartu Kredit, dll)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Transaksi (Transaction)\nTransaksi adalah bagian inti dalam aplikasi POS. Ini akan melibatkan operasi seperti penjualan, pembayaran, serta pemrosesan invoice.\n\nModel dan Endpoint API untuk Transaksi:\n\nPOST /transactions: Membuat transaksi baru (misalnya penjualan)\nRequest body: Produk yang dibeli, jumlah, metode pembayaran, dan total harga.\nGET /transactions/{id}: Menampilkan detail transaksi berdasarkan ID\nGET /transactions: Daftar transaksi yang telah dilakukan (untuk laporan)\nPUT /transactions/{id}/pay: Menandai transaksi sebagai sudah dibayar dan mengupdate status pembayaran.\nStruktur Transaksi bisa terdiri dari:\n\nID: ID unik untuk transaksi\nCustomerID: ID pelanggan (jika ada)\nItems: Daftar produk yang dibeli beserta jumlah dan harga\nTotalPrice: Total harga transaksi\nPaymentStatus: Status pembayaran (belum bayar/sudah bayar)\nPaymentMethod: Metode pembayaran yang digunakan (Tunai, Kartu Kredit, dll)",
      "lineHeight": 1.25,
      "baseline": 443
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1926970970,
      "isDeleted": false,
      "id": "6NZqhZnVF3zQhLLiKgxxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.99999999999977,
      "y": 1218.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1182.9591064453125,
      "height": 175,
      "seed": 1367971738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1735007923019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Pembayaran (Payment)\nKamu bisa memiliki entitas pembayaran untuk menangani berbagai metode pembayaran dan mencatat status pembayaran.\n\nEndpoint API untuk Pembayaran:\n\nPOST /payments: Menambahkan data pembayaran baru untuk transaksi yang belum dibayar\nGET /payments/{id}: Melihat detail pembayaran untuk transaksi tertentu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Pembayaran (Payment)\nKamu bisa memiliki entitas pembayaran untuk menangani berbagai metode pembayaran dan mencatat status pembayaran.\n\nEndpoint API untuk Pembayaran:\n\nPOST /payments: Menambahkan data pembayaran baru untuk transaksi yang belum dibayar\nGET /payments/{id}: Melihat detail pembayaran untuk transaksi tertentu",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 222206278,
      "isDeleted": false,
      "id": "y2KvmJ3TwyfqOa2KGDtBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.99999999999977,
      "y": 1484.9999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1505.898681640625,
      "height": 200,
      "seed": 1745314459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735007926655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Laporan Penjualan\nUntuk keperluan analisis, kamu bisa menambahkan fitur laporan penjualan, misalnya laporan berdasarkan tanggal atau berdasarkan produk.\n\nEndpoint API untuk Laporan:\n\nGET /reports/sales: Laporan transaksi penjualan\nBisa menerima query params untuk memfilter berdasarkan tanggal, produk, atau pelanggan.\nStruktur Laporan Penjualan: Laporan ini bisa berisi agregat dari semua transaksi, misalnya total penjualan dalam periode tertentu, produk terlaris, dll.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Laporan Penjualan\nUntuk keperluan analisis, kamu bisa menambahkan fitur laporan penjualan, misalnya laporan berdasarkan tanggal atau berdasarkan produk.\n\nEndpoint API untuk Laporan:\n\nGET /reports/sales: Laporan transaksi penjualan\nBisa menerima query params untuk memfilter berdasarkan tanggal, produk, atau pelanggan.\nStruktur Laporan Penjualan: Laporan ini bisa berisi agregat dari semua transaksi, misalnya total penjualan dalam periode tertentu, produk terlaris, dll.",
      "lineHeight": 1.25,
      "baseline": 193
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}